<!DOCTYPE html>
<html>
    <head>
        <title>tic-toe game</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        
    </head>
    <body>
        <table  id="table1">
            <tr>
                <td></td>
                <td class="centre"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizental"></td>
                <td class="centre horizental"></td>
                <td class="horizental"></td>
            </tr>
            <tr>
                <td class="horizental"></td>
                <td class="centre" style="border-top: solid 1px black"></td>
                <td class="horizental"></td>
            </tr>
        </table>

    </body>
</html>